# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pictures-videos
spring.datasource.username=root
spring.datasource.password=xiongyu123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus Configuration
mybatis-plus.type-aliases-package=com.xy.videosback.entity
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
# ??MyBatis-Plus????????
# swagger ??/??
#springfox.documentation.swagger-ui.enabled=true

#
server.port=8083
#??SpringBoot2.6???Swagger2.9.2??? ???springboot????2.5.x??????????
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#??????
#spring.resources.static-locations=file:C:/vue-web/python
#spring.web.resources.static-locations=file:C:/vue-web/python ,classpath:/static/
spring.web.resources.static-locations=file:F:/img ,classpath:/static/
# ?? MyBatis-Plus SQL ?????????? DEBUG
logging.level.com.baomidou.mybatisplus.core.executor=debug


mybatis.table.auto: create
mybatis.table.model: com.xy.videosback.entity
mybatis.table.database: mysql
#mybatis.t
#model:
#pack: com.blog.table.entity #???????????????????,???
#database:
#type: mysql #????? ?????mysql
#mybatis-plus:
#mapper-locations: classpath:/mapper/*mappe
#????????????????
#
#????????????????? CC 4.0 BY-SA ?????????????????????
#
#?????https://blog.csdn.net/weixin_48413163/article/details/107892803